#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jul 18 13:48:19 2022
# Process ID: 2928
# Current directory: D:/Documents/HDL/RV32/RV32.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: D:/Documents/HDL/RV32/RV32.runs/synth_1/cpu.vds
# Journal file: D:/Documents/HDL/RV32/RV32.runs/synth_1\vivado.jou
# Running On: LLegion, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 17024 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Documents/HDL/RV32/RV32.srcs/utils_1/imports/synth_1/cpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Documents/HDL/RV32/RV32.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17472
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1278.535 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/cpu.vhd:32]
INFO: [Synth 8-3491] module 'pmem' declared at 'D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/pmem.vhd:26' bound to instance 'U0' of component 'pmem' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/cpu.vhd:278]
INFO: [Synth 8-638] synthesizing module 'pmem' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/pmem.vhd:44]
WARNING: [Synth 8-3919] null assignment ignored [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/pmem.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'pmem' (0#1) [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/pmem.vhd:44]
INFO: [Synth 8-3491] module 'alu' declared at 'D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/alu.vhd:26' bound to instance 'U1' of component 'alu' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/cpu.vhd:280]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/alu.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/alu.vhd:38]
INFO: [Synth 8-3491] module 'comparator' declared at 'D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/comparator.vhd:26' bound to instance 'U2' of component 'comparator' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/cpu.vhd:282]
INFO: [Synth 8-638] synthesizing module 'comparator' [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/comparator.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'comparator' (0#1) [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/comparator.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'cpu' (0#1) [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/cpu.vhd:32]
WARNING: [Synth 8-3936] Found unconnected internal register 'IR3_reg' and it is trimmed from '32' to '12' bits. [D:/Documents/HDL/RV32/RV32.srcs/sources_1/new/cpu.vhd:99]
WARNING: [Synth 8-7129] Port clk in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[31] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[30] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[29] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[28] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[27] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[26] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[25] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[24] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[23] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[22] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[21] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[20] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[19] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[18] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[17] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[16] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[15] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[14] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[13] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[12] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[11] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC[10] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[31] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[30] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[29] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[28] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[27] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[26] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[25] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[24] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[23] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[22] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[21] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[20] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[19] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[18] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[17] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[16] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[15] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[14] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[13] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[12] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[11] in module pmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[10] in module pmem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1811.477 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/HDL/RV32/RV32.srcs/constrs_1/imports/HDL/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [D:/Documents/HDL/RV32/RV32.srcs/constrs_1/imports/HDL/Zybo-Z7-Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/HDL/RV32/RV32.srcs/constrs_1/imports/HDL/Zybo-Z7-Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [D:/Documents/HDL/RV32/RV32.srcs/constrs_1/imports/HDL/Zybo-Z7-Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [D:/Documents/HDL/RV32/RV32.srcs/constrs_1/imports/HDL/Zybo-Z7-Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/Documents/HDL/RV32/RV32.srcs/constrs_1/imports/HDL/Zybo-Z7-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1811.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1811.477 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:43 ; elapsed = 00:04:07 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 38    
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 11    
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1024  
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 50    
	   4 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1022  
	   4 Input    8 Bit        Muxes := 574   
	   8 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 62    
	   2 Input    1 Bit        Muxes := 1055  
	   5 Input    1 Bit        Muxes := 760   
	   4 Input    1 Bit        Muxes := 257   
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "cpu__GC0/GR_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-7129] Port clk in module alu is either unconnected or has no load
RAM Pipeline Warning: Read Address Register Found For RAM GR_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM GR_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3971] The signal "cpu__GC0/GR_reg" was recognized as a true dual port RAM template.
RAM Pipeline Warning: Read Address Register Found For RAM GR_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:14 ; elapsed = 00:05:35 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:16 ; elapsed = 00:05:40 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:17 ; elapsed = 00:05:40 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:17 ; elapsed = 00:05:40 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:18 ; elapsed = 00:05:44 . Memory (MB): peak = 1811.477 ; gain = 532.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:04 ; elapsed = 00:05:39 . Memory (MB): peak = 1811.477 ; gain = 532.941
Synthesis Optimization Complete : Time (s): cpu = 00:03:18 ; elapsed = 00:05:45 . Memory (MB): peak = 1811.477 ; gain = 532.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.477 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e6c35421
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 51 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:19 ; elapsed = 00:05:49 . Memory (MB): peak = 1811.477 ; gain = 532.941
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Documents/HDL/RV32/RV32.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 18 13:54:14 2022...
